# rhino-anywhere

./: README.md
RhinoAnywhere/: RhinoAnywhere.sln
RhinoAnywhere/RhinoAnywhere/: ClickTest.cs  DisplayController.cs  FrameBufferTest.cs  Input.cs  MessageHandler.cs  MouseController.cs  RhinoAnywhere.cs  RhinoAnywhere.csproj  RhinoAnywherePlugin.cs  RhinoAnywhereServer.cs  RhinoAnywhereTestpad.cs  SendSomething.cs  StartRhinoAnywhere.cs  manifest.yaml
RhinoAnywhere/RhinoAnywhere/DataStructures/: CommandData.cs  MouseData.cs  Packet.cs  ScrollData.cs  ViewportSize.cs
RhinoAnywhere/RhinoAnywhereCore/: Input.cs  RhinoAnywhereCore.csproj  RhinoAnywhereSingleton.cs
RhinoAnywhere/RhinoAnywhereCore/Properties/: AssemblyInfo.cs
RhinoAnywhere/RhinoAnywhereTestpad/: Class1.cs  RhinoAnywhereTestpad.csproj  TestpadWindow.xaml  TestpadWindow.xaml.cs
RhinoAnywhere/RhinoAnywhereTestpad/Properties/: AssemblyInfo.cs
frontend/rhino-anywhere-frontend/: example.html  package.json
frontend/rhino-anywhere-frontend/src/: App.vue  main.js  style.css
frontend/rhino-anywhere-frontend/src/assets/data/: rhinoCommands.js
frontend/rhino-anywhere-frontend/src/components/: EditToolsComponent.vue  SearchComponent.vue  VideoComponent.vue  WelcomePageComponent.vue
frontend/rhino-anywhere-frontend/src/components/svgs/: Draw_01.vue  Draw_02.vue  Draw_03.vue
frontend/rhino-anywhere-frontend/src/lib/: anywhere.js  inputHandlers.js
frontend/rhino-anywhere-frontend/src/lib/initializers/: createVideoElement.js  initializeDataChannel.js  initializeLocalConnection.js
frontend/src/: data_channel.js  index.html  main.js
js/: anywhere.js
js/initializers/: createVideoElement.js
src/: rhino-anywhere.sln
src/plugin/: rhino-anywhere.csproj
src/plugin/Properties/: launchSettings.json
