<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net7.0</TargetFrameworks>
		<Title>Rhino Anywhere</Title>
		<Description>Rhino, Anywhere!</Description>
		<TargetExt>.rhp</TargetExt>
	</PropertyGroup>

	<PropertyGroup>
		<RhinoMacLauncher Condition="'$(TargetFramework)' == 'net48'">7</RhinoMacLauncher>
		<RhinoMacLauncher Condition="'$(TargetFramework)' == 'net7.0'">8</RhinoMacLauncher>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
			<_Parameter1>e2be7ca5-8b42-47ac-ab1d-1b9f9d8f793f</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmbeddedResources\**\*"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.5.22"/>
		<PackageReference Include="RhinoCommon" Version="7.21.22208.13001" IncludeAssets="compile;build" Condition="'$(TargetFramework)' == 'net48'"/>
		<PackageReference Include="RhinoCommon" Version="8.0.23094.11475-wip" IncludeAssets="compile;build" Condition="'$(TargetFramework)' == 'net7.0'"/>
		<PackageReference Include="System.Text.Json" Version="7.0.2"/>
		<PackageReference Include="System.Resources.Extensions" Version="7.0.0"/>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="manifest.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
		<StartArguments></StartArguments>
		<StartAction>Program</StartAction>
	</PropertyGroup>

</Project>